{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue233;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Find Ur Food}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic logo.82370abb.png \width8040 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb4 Search 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add recipe 
\f1\fs24 \cf2 \cb1 \
\ls1\ilvl0
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bookmarks\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u8232 No bookmarks yet. Find a nice recipe and bookmark it :) \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'a9 Copyright by \cf5 \ul \ulc5 Benyamin Rasouly\cf2 \ulnone  2021 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Start by searching for a recipe or an ingredient. Have fun!\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb4 \'d7
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf2 Recipe data\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Title 
\f2\fs22 \cb6 TEST23
\f1\fs24 \cb1  URL 
\f2\fs22 \cb6 TEST23
\f1\fs24 \cb1  Image URL 
\f2\fs22 \cb6 TEST23
\f1\fs24 \cb1  Publisher 
\f2\fs22 \cb6 TEST23
\f1\fs24 \cb1  Prep time Servings \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf2 Ingredients\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Ingredient 1 
\f2\fs22 \cb6 0.5,kg,Rice
\f1\fs24 \cb1  Ingredient 2 
\f2\fs22 \cb6 1,,Avocado
\f1\fs24 \cb1  Ingredient 3 
\f2\fs22 \cb6 ,,salt
\f1\fs24 \cb1  Ingredient 4 Ingredient 5 Ingredient 6 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \cb4 Upload 
\f1\fs24 \cf2 \cb1 \
}